# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set -g default-terminal "screen-256color"

set -sg escape-time 0

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

set -g status on

set -g history-limit 30000

set-option -g renumber-windows on

set -g status-left ''
set -g status-right ''

# reload config
bind r source-file ~/.tmux.conf

bind -t vi-copy y copy-pipe "xsel -i -p -b"
