bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

set -g default-terminal "screen-256color"

set -sg escape-time 0

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

set -g status on

set -g history-limit 30000

set-option -g renumber-windows on

set -g status-left ''
set -g status-right ''

set -g status-bg blue
set -g status-fg black

