set -g allow-rename off

set -sg escape-time 0

set -g history-limit 8192

set-option -g renumber-windows on

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# bindings

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind r source-file ~/.tmux.conf

bind -t vi-copy y copy-pipe "xsel -i -b"

# status

set -g status on

set -g status-interval 1

set -g status-justify left
set -g status-left ''
set -g status-right "#[bg=white,fg=black] #(date '+%H:%M %a %d %b') "

set -g base-index 1
set -g pane-base-index 1

set-option -g status-fg white
set-option -g status-bg black

set-option -g window-status-fg white
set-option -g window-status-bg black
set-option -g window-status-format " #I:#W#F "

set-option -g window-status-current-format " #I:#W#F "

set-option -g window-status-current-fg black
set-option -g window-status-current-bg white

set-option -g pane-border-fg black
set-option -g pane-active-border-fg white
