bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i -b"

bind-key -n S-Left swap-window -tmain:-1
bind-key -n S-Right swap-window -tmain:+1

bind-key C-a send-prefix

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key Z run tmux-url-select

bind-key r source-file ~/.tmux.conf

unbind-key C-b
unbind-key Down
unbind-key Left
unbind-key Right
unbind-key Up

set-option -g allow-rename off
set-option -g base-index 1
set-option -g default-terminal screen-256color
set-option -g history-limit 8192
set-option -g mouse on
set-option -g pane-active-border-fg white
set-option -g pane-base-index 1
set-option -g pane-border-fg black
set-option -g prefix C-a
set-option -g renumber-windows on
set-option -g repeat-time 0
set-option -g set-titles on
set-option -g set-titles-string 'tmux #W'
set-option -g status on
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-left ''
set-option -g status-right ''
set-option -g window-status-bg black
set-option -g window-status-current-bg white
set-option -g window-status-current-fg black
set-option -g window-status-current-format " #I.#W#F "
set-option -g window-status-fg white
set-option -g window-status-format "#I.#W#F"
set-option -sg escape-time 0

new-session -s main
