set -g base-index 1
# set -g default-terminal "tmux-256color"
set -g history-limit 8192
set -g mouse on
set -g prefix C-a
set -g renumber-windows on
set -g repeat-time 0
set -g status-left ''
set -g status-right ''
set -g escape-time 0

set -g status-justify left

set -g status-bg black
set -g status-fg white
set -g status-attr none

set -g pane-border-bg black
set -g pane-border-fg black
set -g pane-active-border-bg black
set -g pane-active-border-fg brightblack
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

setw -g clock-mode-colour cyan

set -g message-fg cyan
set -g message-bg brightblack
set -g message-command-fg cyan
set -g message-command-bg brightblack

#set -g status-style "bg=black"
set -g status-right "#[bg=black]#{s/root//:client_key_table}"

setw -g mode-keys vi
setw -g pane-base-index 1
setw -g xterm-keys on

unbind C-b
unbind Down
unbind Left
unbind Right
unbind Up

bind C-a send-prefix

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i"

bind C-N swap-window -t +1
bind C-P swap-window -t -1

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind r source-file ~/.tmux.conf
