bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

# set -g default-terminal "screen-256color"

set -sg escape-time 0

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

set -g status on

set -g history-limit 30000

set-option -g renumber-windows on

# messaging
set -g message-fg colour0
set -g message-bg colour66
set -g message-command-fg colour66
set -g message-command-bg colour1

# window mode
setw -g mode-bg colour66
setw -g mode-fg colour0

# window status
set-option -g status-position bottom
# setw -g window-status-format "#[bg=colour7,fg=colour0,noreverse]█▓░ #W "
# setw -g window-status-current-format "#[bg=colour4,fg=colour0,noreverse]█▓░ #W "

# panes
# set -g pane-border-fg colour0
# set -g pane-active-border-fg colour0

# status line
set -g status-justify left
# set -g status-bg colour0
# set -g status-fg colour66
# set -g status-interval 2

# messaging
# set -g message-fg colour0
# set -g message-bg colour66
# set -g message-command-fg colour66
# set -g message-command-bg colour1

# window mode
setw -g mode-bg colour66
setw -g mode-fg colour0

set -g status-left ''
set -g status-right ''

