pcm.xonar {
    type hw
    card U5
}

ctl.!default {
    type hw
    card U5
}

pcm.external {
    type dmix
    ipc_key 2048
    ipc_perm 0666
    ipc_key_add_uid 0
    slave.pcm "xonar"
    slave {
        periods 128
        period_time 0
        period_size	1024
        buffer_time 0
        buffer_size	4096
        rate 44100
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}

pcm.out {
    type plug
    slave.pcm "external"
}

pcm.dsnooper {
    type dsnoop
    ipc_key 4096
    ipc_perm 0666
    ipc_key_add_uid 0
    slave.pcm "xonar"
    slave {
        periods 128
        period_time 0
        period_size	1024
        buffer_time 0
        buffer_size	4096
        rate 44100
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}

pcm.!default {
    type asym
    playback.pcm "out"
    capture.pcm "dsnooper"
}

