pcm.xonar {
    type hw
    card U5
}

pcm.intel {
    type hw
    card MID
}

ctl.!default {
    type hw
    card U5
}

pcm.internal {
    type dmix
    ipc_key 1024
    ipc_perm 0666
    ipc_key_add_uid 0
    slave.pcm "intel"
    slave {
        periods 128
        period_time 0
        period_size 2048
        buffer_size 65536
        buffer_time 0
        rate 48000
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}

pcm.external {
    type dmix
    ipc_key 2048
    ipc_perm 0666
    ipc_key_add_uid 0
    slave.pcm "xonar"
    slave {
        periods 128
        period_time 0
        period_size 2048
        buffer_size 65536
        buffer_time 0
        rate 48000
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}

pcm.loopback {
    type dmix
    ipc_key 3072
    ipc_perm 0666
    ipc_key_add_uid 0
    slave.pcm "hw:Loopback,0,0"
    slave {
        periods 128
        period_time 0
        period_size 2048
        buffer_size 65536
        buffer_time 0
        rate 48000
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}

pcm.out {
    type plug
    slave.pcm {
        type multi
        slaves {
            a { channels 2 pcm "external" }
            b { channels 2 pcm "internal" }
            c { channels 2 pcm "loopback" }
        }
        bindings {
            0 { slave a channel 0 }
            1 { slave a channel 1 }
            2 { slave b channel 0 }
            3 { slave b channel 1 }
            4 { slave c channel 0 }
            5 { slave c channel 1 }
        }
    }
    ttable [
        [ 1 0 1 0 0.1 0 ]
        [ 0 1 0 1 0 0.1 ]
    ]
}

pcm.dsnooper {
    type dsnoop
    ipc_key 4096
    ipc_perm 06666
    ipc_key_add_uid 0
    slave.pcm "xonar"
    slave {
        period_time 0
        period_size 2048
        buffer_size 65536
        buffer_time 0
        periods 128
        rate 48000
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}

pcm.!default {
    type asym
    playback.pcm "out"
    capture.pcm "dsnooper"
}

