defaults.ctl.!card U5

pcm.dmixed {
    type asym
    playback.pcm {
        type dmix
        ipc_key 10241
        ipc_perm 0660
        ipc_gid audio

        slave {
            channels 2
            pcm {
                format S16_LE
                rate 44100
                type hw
                card U5
            }

            period_size 1024
            buffer_size 4096
        }

        bindings {
            0 0
            1 1
        }
    }
    capture.pcm "hw:U5"
}

pcm.!default {
    type plug
    slave.pcm "dmixed"
}
