music_directory "/mnt/data/music"
playlist_directory "/var/lib/mpd/playlists"
db_file "/var/lib/mpd/mpd.db"
pid_file "/run/mpd/mpd.pid"
state_file "/var/lib/mpd/mpdstate"

bind_to_address "/var/run/mpd/socket"

auto_update "yes"

audio_output {
    type "alsa"
    name "U5"
    device "hw:U5,0"
}

# second sound card output for music only
audio_output {
    type "alsa"
    name "MID"
    device "hw:MID,0"
}

