music_directory "/mnt/microsd/music"
playlist_directory "/var/lib/mpd/playlists"
db_file "/var/lib/mpd/mpd.db"
pid_file "/run/mpd/mpd.pid"
state_file "/var/lib/mpd/mpdstate"

user "mpd"

bind_to_address "/tmp/.mpd_socket"

auto_update "yes"

audio_output {
    type "alsa"
    name "Default"
}
