music_directory     "/mnt/microsd/music"
pid_file            "/home/fd4d/.config/mpd/pid"
playlist_directory  "/home/fd4d/.config/mpd/playlists"
db_file             "/home/fd4d/.config/mpd/database"
log_file            "/home/fd4d/.config/mpd/log"
state_file          "/home/fd4d/.config/mpd/state"

auto_update "yes"

bind_to_address "0.0.0.0"
port "6600"

audio_output {
    type "alsa"
    name "Default"
}

# audio_output {
#   type "fifo"
#   name "FIFO"
#   path "/tmp/mpd.fifo"
#   format "44100:16:2"
# }
# 
# audio_output {
#   type "httpd"
#   name "My HTTP Stream"
#   encoder "lame" # optional, vorbis or lame
#   port "8000"
#   bitrate "320" # do not define if quality is defined
#   format "44100:16:1"
# }
